PORT=
DB_URL=
CORS_ORIGIN=
##mention url cors origin url here once deployed, so that u wont be allowing other sites from accessing ur website
ACCESS_TOKEN_SECRET=
#you can keep secret like anything but for production we make use of standard formats unlike this
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=